import graph_tf.projects.sgae.tune

include "gtf_config/tune.gin"

include "gtf_config/data/citations/cora.gin"
base_feature_size = 1433

kt.Objective.name = "val_auc_roc"
kt.Objective.direction = "max"

project_name = "sgae/cora-v1"
executions_per_trial = 5

build = @gtf.sgae.tune.build_v1
gtf.sgae.tune.build_v1.base_feature_size = %base_feature_size
fit = @gtf.sgae.tune.fit

gtf.sgae.tune.fit.data_fn = @gtf.sgae.tune.data_transform_v1
gtf.sgae.tune.fit.log_dir = %log_dir

log_dir = @gtf.utils.os_utils.join_star()
log_dir/gtf.utils.os_utils.join_star.args = [%root_dir, %project_name, "tensorboard"]

data = @gin.singleton()
data/gin.singleton.constructor = @gtf.data.transforms.transformed
data/gtf.data.transforms.transformed.base = %base_data
data/gtf.data.transforms.transformed.transforms = @gtf.data.preprocess_autoencoder_data

gtf.sgae.tune.data_transform_v1.data = %data

kt.search.epochs = %epochs
kt.search.callbacks = %callbacks

callbacks = [@tf.keras.callbacks.EarlyStopping()]
tf.keras.callbacks.EarlyStopping.patience = %patience
tf.keras.callbacks.EarlyStopping.monitor = 'val_auc_roc'
tf.keras.callbacks.EarlyStopping.mode = 'max'

tuner_cls = @kt.BayesianOptimization
tuner_seed = 0
max_trials = 100
epochs = 500
patience = 50
