import graph_tf.configurables
import graph_tf.projects.gat.models

model_fn = @gtf.gat.gat
gtf.gat.gat.l2_reg = %l2_reg
gtf.gat.gat.num_classes = %num_classes
gtf.gat.gat.final_heads = %final_heads
callbacks = [@tf.keras.callbacks.EarlyStopping()]

tf.keras.callbacks.EarlyStopping.restore_best_weights = True
tf.keras.callbacks.EarlyStopping.monitor = %monitor
tf.keras.callbacks.EarlyStopping.patience = %patience

patience = 100
epochs = 2000
optimizer = @tf.keras.optimizers.Adam()
tf.keras.optimizers.Adam.learning_rate = %lr

monitor = 'val_acc'
lr = 5e-3
