import graph_tf.mains.build_and_fit

kb.main.fn = @gtf.build_and_fit

gtf.build_and_fit.data = %data
gtf.build_and_fit.model_fn = %model_fn
gtf.build_and_fit.optimizer = %optimizer
gtf.build_and_fit.loss = %loss
gtf.build_and_fit.metrics = %metrics
gtf.build_and_fit.weighted_metrics = %weighted_metrics
gtf.build_and_fit.callbacks = %callbacks
gtf.build_and_fit.epochs = %epochs
gtf.build_and_fit.validation_freq = %validation_freq
gtf.build_and_fit.initial_epoch = %initial_epoch
gtf.build_and_fit.verbose = %verbose

metrics = None
weighted_metrics = None
callbacks = []
epochs = 1
validation_freq = 1
initial_epoch = 0
verbose =  True

# Requires:
# data
# model_fn
# optimizer
# loss
