import graph_tf.configurables
import graph_tf.data.single
import graph_tf.projects.sign.models

model_fn = @gtf.sign.mlp
gtf.sign.mlp.num_classes = %num_classes
gtf.sign.mlp.dropout_rate = %dropout_rate
gtf.sign.mlp.l2_reg = %l2_reg
gtf.sign.mlp.hidden_units = %hidden_units

data = @gtf.sign.preprocess_single()
gtf.sign.preprocess_single.data = %base_data
gtf.sign.preprocess_single.num_propagations = 4

callbacks = [@tf.keras.callbacks.EarlyStopping()]

tf.keras.callbacks.EarlyStopping.restore_best_weights = True
tf.keras.callbacks.EarlyStopping.monitor = %monitor
tf.keras.callbacks.EarlyStopping.patience = %patience

patience = 100
epochs = 2000
optimizer = @tf.keras.optimizers.Adam()
tf.keras.optimizers.Adam.learning_rate = %lr

monitor = 'val_cross_entropy'
lr = 1e-2
l2_reg = 2.5e-4
dropout_rate = 0.8
hidden_units = 256
