import graph_tf.configurables
import graph_tf.data.single
import graph_tf.data.transforms
import graph_tf.projects.gcae.models

include "gtf_config/data/gae_single.gin"

adjacency_transform = [
    @gtf.data.transforms.add_identity,
    @gtf.data.transforms.normalize_symmetric,
]

features_transform = [
    @gtf.data.transforms.to_format,
    @gtf.data.transforms.row_normalize,
]

gtf.data.transforms.to_format.fmt = "dense"

model_fn = @gtf.gcae.gcae
gtf.gcae.gcae.l2_reg = %l2_reg
gtf.gcae.gcae.embedding_dim = %embedding_dim
gtf.gcae.gcae.hidden_filters = %hidden_filters
gtf.gcae.gcae.dropout_rate = %dropout_rate

callbacks = []

epochs = 200
optimizer = @tf.keras.optimizers.Adam()
tf.keras.optimizers.Adam.learning_rate = %lr

lr = 1e-2
l2_reg = 0
embedding_dim = 16
hidden_filters = 32
dropout_rate = 0
