import graph_tf.mains.tune

param_space = {
    "l2_reg": @l2_reg/tune.grid_search(),
    "epsilon": @epsilon/tune.grid_search(),
    "dropout_rate": @dropout_rate/tune.grid_search(),
    # "include_transformed_features": @include_transformed_features/tune.grid_search(),
}

l2_reg/tune.grid_search.values = [1e-2, 2.5e-3, 2.5e-4, 2.5e-5]
epsilon/tune.grid_search.values = [0.05, 0.1, 0.2]
dropout_rate/tune.grid_search.values = [0.5, 0.8]
# include_transformed_features/tune.grid_search.values = [False, True]

# l2_reg/tune.grid_search.values = [2.5e-3]
# epsilon/tune.grid_search.values = [0.1]
# dropout_rate/tune.grid_search.values = [0.8]


verbose = False
