include "gtf_config/data/gae.gin"

data = @gtf.data.transformed()
gtf.data.transformed.base = %base_data
gtf.data.transformed.transforms = [
    @gtf.data.preprocess_autoencoder_data,
    @gtf.data.to_autoencoder_split,
]
gtf.data.preprocess_autoencoder_data.adjacency_transform = %adjacency_transform
gtf.data.preprocess_autoencoder_data.features_transform = %features_transform
gtf.data.preprocess_autoencoder_data.largest_component_only = %largest_component_only
gtf.data.preprocess_autoencoder_data.validation_frac = %validation_frac
gtf.data.preprocess_autoencoder_data.test_frac = %test_frac

largest_component_only = False
test_frac = 0.1
validation_frac = 0.05
