import graph_tf.data.single
split_data = @gtf.data.with_random_split_ids()
gtf.data.with_random_split_ids.data = %preprocessed_data

gtf.data.with_random_split_ids.train_samples_per_class = %train_samples_per_class
gtf.data.with_random_split_ids.validation_samples_per_class = %validation_samples_per_class
gtf.data.with_random_split_ids.seed = %data_seed
gtf.data.with_random_split_ids.balanced = %balanced_classes

data = @gtf.data.to_classification_split()
gtf.data.to_classification_split.data = %split_data

train_samples_per_class = 20
validation_samples_per_class = 30
data_seed = None
balanced_classes = True
