import graph_tf.data.single
import graph_tf.projects.ritzig.models
import graph_tf.projects.sign.models
import kblocks.extras.callbacks
import kblocks.keras.optimizers

model_fn = @gtf.sign.mlp
gtf.sign.mlp.num_classes = %num_classes
gtf.sign.mlp.dropout_rate = %dropout_rate
gtf.sign.mlp.l2_reg = %l2_reg
gtf.sign.mlp.hidden_units = %hidden_units

data = @gtf.ritzig.preprocess_single()
gtf.ritzig.preprocess_single.data = %base_data

callbacks = [@kb.callbacks.EarlyStopping()]

kb.callbacks.EarlyStopping.restore_best_weights = True
kb.callbacks.EarlyStopping.monitor = %monitor
kb.callbacks.EarlyStopping.patience = %patience

patience = 100
epochs = 2000
optimizer = @tf.keras.optimizers.Adam()
tf.keras.optimizers.Adam.lr = %lr

largest_component_only = True
monitor = 'val_cross_entropy'
lr = 1e-2
l2_reg = 2.5e-4
dropout_rate = 0.8
hidden_units = 256
